(function(m3) {
    m3.i18n = {
        "zh-CN": {
            loginError: "登录失败",
            sessionError:"登录失效",
            backLogin:"返回登录页",
            backCue: "再按一次返回键关闭程序",
            pulldownTipDown: "下拉可以刷新",
            pulldownTipOver: "释放立即刷新",
            pulldownTipRefresh: "正在刷新...",
            pulldownTipPrepage: "上一页",
            pullupTipDown: "上拉显示更多",
            pullupTipNomore: "没有更多数据了",
            pullupTipRefresh: "正在加载...",
            pullupTipNextpage: "下一页",
            notSupport: "移动端暂不支持，请去PC端处理",
            thirdPending: "第三方待办",
            scanTip: "目前只支持扫描员工名片二维码",
            pushPlatformTip: "请至少选择一个推送平台",
            xiaomi: "小米",
            huawei: "华为",
            notAllow: "手机不允许取消勾选",
            pushPlatform: "推送平台",
            version: "版本",
            checkVersion: "正在检查版本···",
            versionUpdateTip: "版本更新提示",
            nextTime: "下次再说",
            update: "立即更新",
            recentVersions: "已是最新版本",
            checkFailed:"检查更新失败",
            uploadPicTip: "请您上传jpeg/png/gif/jpg且小于5M的图片",
            uploadPicFailed:"上传头像失败，请重新上传",
            noSuggestionTip: "请您填写意见反馈内容",
            submitSuccess: "提交成功",
            inputPwd: "请输入登录密码",
            cancel: "取消",
            ok: "确定",
            pwd: "密码",
            pwdError: "您的用户名和密码不匹配！",
            phone: "打电话",
            sendMessage: "发短信",
            SaveToAddressBook: "存储到本地通讯录",
            NoPermissions: "您没有权限",
            sendEmail: "发邮件",
            photograph: "拍照",
            selectPic: "从手机相册选择",
            saveCodeTip: "是否将二维码保存到本地",
            saveCodeSuccess: "成功保存到本地相册",
            saveCodeFail: "下载失败！",
            saveCodeBywx: "微信端暂不支持图片下载",
            clearCache: "您确定清除本地所有查看过的office格式正文、图片、附件等数据吗?",
            clearCacheSuccess: "清除成功，释放",
            exit: "您确定要退出登录吗？",
            exitSuccess: "您已成功退出",
            messageNoticeTime: "开始时间不能大于结束时间",
            onlineM: "移动设备在线 ",
            onlinePC: "PC在线 IP ",
            offline: "下线",
            exitPCSuccess: "操作成功",
            downloadAppTip: "非wifi环境，您是否继续下载或更新应用？",
            downloadSuccess: "下载成功 :",
            downloadFail: "下载失败 :",
            top: "置顶",
            cancelTop: "取消置顶",
            signRead: "您确定要全部标记为已读吗",
            clearAll: "您确定要清空所有消息吗",
            loginEmpty: "用户名或密码不能为空",
            forgetPwd: "请到电脑的登录页面找回密码",
            iKnow: "我知道了",
            bindTip: "您的账号为高安全级别，请先绑定后再登录，点击确定，发送账号绑定申请",
            checkAppUpdate: "服务器端无对应的应用包",
            reloadTip: "是否重新下载?",
            closeApp: "关闭程序",
            reloadApp: "重新下载",
            unableToDownloadTip1: "当前网络异常,无法下载应用包",
            unableToDownloadTip2: "当前不是在wifi网络下，是否继续下载",
            continueDownload: "继续下载",
            getVersionFail: "获取壳版本失败",
            updatedVersion: "当前版本不可用，请更新到最新版本",
            updatedVersionTip: "版本更新提示",
            ignore: "忽略",
            updated: "更新",
            checkSeverTip1: "服务器地址格式不正确",
            checkSeverTip2: "端口地址格式不正确",
            checkSeverTip3: "服务器地址或端口不能为空",
            checkSeverTip4: "服务器地址和端口已存在",
            deleteServer: "您确定将删除此服务器地址吗？",
            httpType1: "普通",
            httpType2: "安全",
            yesterday: "昨天",
            noParam: "后台未配置对应的打开参数",
            openAppFailTip1: "后台未设置穿透的URL",
            openAppFailTip2: "加载该应用失败",
            openAppFailTip3: "该设备未检测到此应用,请前往下载",
            openAppFailTip4: "本地打开错误",
            revisePwdTip1: "请将新密码强度设置到中或以上",
            revisePwdTip2: "请将新密码强度设置到强或最强",
            revisePwdTip3: "请将新密码强度设置到最强",
            checkPwdTip1: "旧密码不能为空",
            checkPwdTip2: "新密码不能为空",
            checkPwdTip3: "两次输入的密码不一致",
            checkPwdTip4: "请输入正确格式的密码",
            revisePwdSuccess: "修改成功",
            soundLockOpen: "声音锁已开启",
            soundLockClosed: "声音锁已关闭",
            voiceOfTheFirstTimes: "注意语音第1遍(共2遍)",
            voiceOfTheSecondTimes: "注意语音第2遍(共2遍)",
            verifyTheVoiceOneTimes: "验证语音第1遍，共1遍",
            startTalking: "开始说话",
            currentlySpeaking: "当前正在说话，音量大小:",
            endTheTalk: "结束说话",
            soundNotMatch: "两次录制的声音不一致",
            unableToRecordVoiceLock: "无法录制声纹锁",
            pressTheButton: "请按下按钮",
            closeToMicrophone: "贴近手机话筒",
            readNumbers: "匀速读出下面的数字",
            networkAbnormal: "网络连接发生异常",
            checkNetwork: "请检查网络设置",
            return: "返回",
            verifyPwd: "请验证密码",
            protectDataSecurity: "为了保障数据安全",
            verifyLoginPwd: "请验证您的登录密码",
            passwordEmpty: "密码不能为空！",
            completeSoundLock: "声音锁制作完成",
            useVoiceprint: "您可以使用声纹登录了",
            SoundVftThrough: "声音验证通过",
            firstStepCompleted: "已完成第一步，请继续",
            noResults: "抱歉，未识别到结果",
            nextStep: "下一步",
            tryToUnlock: "尝试解锁",
            equipmentUnavailable: "当前录音设备不可用",
            turnOnPermissions: "请先开启相关权限",
            toSet: "去设置",
            complete: "完成",
            invalidNameOrPwd: "无效的用户名或密码",
            specialTips: "您的密码已修改，为了您的账号安全，请先用账号密码登录",
            unrecognized: "无法识别,您还可以读取",
            times: "次",
            readDigitalError: "读取数字有误，请重试",
            sunday: "星期日",
            monday: "星期一",
            tuesday: "星期二",
            wednesday: "星期三",
            thursday: "星期四",
            friday: "星期五",
            saturday: "星期六",
            noMsg: "暂无消息",
            defaultAvatarTip:"无法修改头像，管理员已屏蔽此操作",
            allowUpdateAvatarTip: "已设定为员工默认使用管理员上传的头像",
            coordination: "协同",
            document: "公文",
            meeting: "会议",
            news: "新闻",
            bulletin: "公告",
            inquiry: "调查",
            discuss: "讨论",
            documentation: "文档",
            task: "任务",
            plan: "计划",
            contact: "通讯录",
            thirdTodo: "第三方待办",
            form: "表单",
            project: "项目",
            seeMore: "查看更多",
            schedule: "日程",
            callOfficePhone: "拨打工作电话",
            callPhone: "拨打手机",
            delTip: "您可以到应用中心-标准应用/定制应用/更多应用中重新添加",
            notSupport_QR_CODE: "不支持扫描此格式的二维码.",
            notSupport_process_free: "暂不支持查看该类型表单.",
            opened: "开通",
            openTip: "您确定要开通此应用吗？",
            notBuyTip1: "您还不是",
            notBuyTip2: "的企业用户，请联系管理员购买",
            noContent: "暂无数据",
            noNetwork: "当前网络不可用,请检查您的网络设置！",
            systemBusy: "系统繁忙，请点击刷新",
            serverError:"服务器出小差了,请稍后重试.",
            loading: "加载中",
            notSyncToLocal: "该员工无任何联系信息，无法保存到本地通讯录"

        },
        "zh-TW": {
            loginError: "登录失败",
            sessionError:"登录失效",
            backLogin:"返回登录页",
            backCue: "再按一次返回鍵關閉程式",
            pulldownTipDown: "下拉可以重繪",
            pulldownTipOver: "釋放立即重繪",
            pulldownTipRefresh: "正在重繪...",
            pulldownTipPrepage: "上一頁",
            pullupTipDown: "上拉顯示更多",
            pullupTipNomore: "沒有更多數據了",
            pullupTipRefresh: "正在加載...",
            pullupTipNextpage: "下一頁",
            notSupport: "移動端暫不支持，請去PC端處理",
            thirdPending: "第三方待辦",
            scanTip: "現時只支持掃描員工名片二維碼",
            pushPlatformTip: "請至少選擇一個推送平臺",
            xiaomi: "小米",
            huawei: "華為",
            notAllow: "手機不允許取消勾選",
            pushPlatform: "推送平臺",
            version: "版本",
            checkVersion: "正在檢查版本···",
            versionUpdateTip: "版本更新提示",
            nextTime: "下次再說",
            update: "立即更新",
            recentVersions: "已是最新版本",
            checkFailed:"檢查更新失敗",
            uploadPicTip: "請您上傳jpeg/png/gif/jpg且小於5M的圖片",
            uploadPicFailed:"上傳頭像失敗，請重新上傳",
            noSuggestionTip: "請您填寫意見回饋內容",
            submitSuccess: "提交成功",
            inputPwd: "請輸入登入密碼",
            cancel: "取消",
            ok: "確定",
            pwd: "密碼",
            pwdError: "您的用戶名和密碼不匹配！",
            phone: "打電話",
            sendMessage: "發短信",
            SaveToAddressBook: "存儲到本地通訊錄",
            NoPermissions: "您沒有許可權",
            sendEmail: "發郵件",
            photograph: "拍照",
            selectPic: "從手機相册選擇",
            saveCodeTip: "是否將二維碼保存到本地",
            saveCodeSuccess: "成功保存到本地相册",
            saveCodeFail: "下載失敗！",
            saveCodeBywx: "微信端暫不支持圖片下載",
            clearCache: "您確定清除本地所有查看過的office格式正文、圖片、附件等數據嗎?",
            clearCacheSuccess: "清除成功，釋放",
            exit: "您確定要登出嗎？",
            exitSuccess: "您已成功退出",
            messageNoticeTime: "開始時間不能大於結束時間",
            onlineM: "移動設備線上 ",
            onlinePC: "PC線上 IP ",
            offline: "下線",
            exitPCSuccess: "操作成功",
            downloadAppTip: "非wifi環境，您是否繼續下載或更新應用？",
            downloadSuccess: "下載成功 :",
            downloadFail: "下載失敗 :",
            top: "置顶",
            cancelTop: "取消置顶",
            signRead: "您確定要全部標記為已讀嗎",
            clearAll: "您確定要清空所有消息嗎",
            loginEmpty: "用戶名或密碼不能為空",
            forgetPwd: "請到電腦的登入頁面找回密碼",
            iKnow: "我知道了",
            bindTip: "您的帳號為高安全級別，請先綁定後再登入，點擊確定，發送帳號綁定申請",
            checkAppUpdate: "伺服器端無對應的應用包",
            reloadTip: "是否重新下載?",
            closeApp: "關閉程式",
            reloadApp: "重新下載",
            unableToDownloadTip1: "當前網絡异常，無法下載應用包",
            unableToDownloadTip2: "當前不是在wifi網絡下，是否繼續下載",
            continueDownload: "繼續下載",
            getVersionFail: "獲取殼版本失敗",
            updatedVersion: "當前版本不可用，請更新到最新版本",
            updatedVersionTip: "版本更新提示",
            ignore: "忽略",
            updated: "更新",
            checkSeverTip1: "伺服器地址格式不正確",
            checkSeverTip2: "埠地址格式不正確",
            checkSeverTip3: "伺服器地址或埠不能為空",
            checkSeverTip4: "伺服器地址和埠已存在",
            deleteServer: "您確定將删除此伺服器地址嗎？",
            httpType1: "普通",
            httpType2: "安全",
            yesterday: "昨天",
            noParam: "後臺未配寘對應的打開參數",
            openAppFailTip1: "後臺未設定穿透的URL",
            openAppFailTip2: "加載該應用失敗",
            openAppFailTip3: "該設備未檢測到此應用，請前往下載",
            openAppFailTip4: "本地打開錯誤",
            revisePwdTip1: "請將新密碼强度設定到中或以上",
            revisePwdTip2: "請將新密碼强度設定到强或最强",
            revisePwdTip3: "請將新密碼强度設定到最强",
            checkPwdTip1: "舊密碼不能為空",
            checkPwdTip2: "新密碼不能為空",
            checkPwdTip3: "兩次輸入的密碼不一致",
            checkPwdTip4: "請輸入正確格式的密碼",
            revisePwdSuccess: "修改成功",
            soundLockOpen: "聲音鎖已開啟",
            soundLockClosed: "聲音鎖已關閉",
            voiceOfTheFirstTimes: "注意語音第1遍(共2遍)",
            voiceOfTheSecondTimes: "注意語音第2遍(共2遍)",
            verifyTheVoiceOneTimes: "驗證語音第1遍，共1遍",
            startTalking: "開始說話",
            currentlySpeaking: "當前正在說話，音量大小:",
            endTheTalk: "結束說話",
            soundNotMatch: "兩次錄製的聲音不一致",
            unableToRecordVoiceLock: "無法錄製聲紋鎖",
            pressTheButton: "請按下按鈕",
            closeToMicrophone: "貼近手機話筒",
            readNumbers: "勻速讀出下面的數字",
            networkAbnormal: "網絡連接發生異常",
            checkNetwork: "請檢查網絡設置",
            return: "返回",
            verifyPwd: "請驗證密碼",
            protectDataSecurity: "為了保障數據安全",
            verifyLoginPwd: "請驗證您的登錄密碼",
            passwordEmpty: "密碼不能為空！",
            completeSoundLock: "聲音鎖製作完成",
            useVoiceprint: "您可以使用聲紋登錄了",
            SoundVftThrough: "聲音驗證通過",
            firstStepCompleted: "已完成第一步，請繼續",
            noResults: "抱歉，未識別到結果",
            nextStep: "下一步",
            tryToUnlock: "嘗試解鎖",
            equipmentUnavailable: "當前錄音設備不可用",
            turnOnPermissions: "請先開啟相關權限",
            toSet: "去設置",
            complete: "完成",
            invalidNameOrPwd: "無效的用戶名或密碼",
            specialTips: "您的密碼已修改，為了您的賬號安全，請先用賬號密碼登錄",
            unrecognized: "無法識別,您還可以讀取",
            times: "次",
            readDigitalError: "讀取數字有誤，請重試",
            sunday: "星期日",
            monday: "星期一",
            tuesday: "星期二",
            wednesday: "星期三",
            thursday: "星期四",
            friday: "星期五",
            saturday: "星期六",
            noMsg: "暫無消息",
            defaultAvatarTip:"無法修改頭像，管理員已屏蔽此操作",
            allowUpdateAvatarTip: "已設定為員工默認使用管理員上傳的頭像",
            coordination: "協同",
            document: "公文",
            meeting: "會議",
            news: "新聞",
            bulletin: "公告",
            inquiry: "調查",
            discuss: "討論",
            documentation: "文檔",
            task: "任務",
            plan: "計劃",
            contact: "通訊錄",
            thirdTodo: "第三方待辦",
            form: "表單",
            schedule: "日程",
            project: "項目",
            seeMore: "查看更多",
            callOfficePhone: "撥打工作電話",
            callPhone: "撥打手機",
            delTip: "您可以到應用中心-標準應用/定制應用/更多應用中重新添加",
            notSupport_QR_CODE: "不支持掃描此格式的二維碼.",
            notSupport_process_free: "暫不支持查看該類型表單.",
            opened: "開通",
            openTip: "您確定要開通此應用嗎？",
            notBuyTip1: "您還不是",
            notBuyTip2: "的企業用戶，請聯繫管理員購買",
            noContent: "暫無數據",
            noNetwork: "當前網絡不可用，請檢查您的網絡設定！",
            systemBusy: "系統繁忙，請點擊刷新",
            serverError:"服务器出小差.",
            loading: "加載中",
            notSyncToLocal: "該員工無任何联系信息，無法保存到本地通訊錄"

        },
        "en": {
            loginError: "Login fail",
            sessionError:"Login error",
            backLogin:"Back to login",
            backCue: "Press the return key to close the program again",
            pulldownTipDown: "Pull down to refresh",
            pulldownTipOver: "Release immediate refresh",
            pulldownTipRefresh: "Refreshing...",
            pulldownTipPrepage: "Previous page",
            pullupTipDown: "Pull up display more",
            pullupTipNomore: "There is no more data",
            pullupTipRefresh: "Loading...",
            pullupTipNextpage: "Next page",
            notSupport: "Mobile temporarily not supported, please go to the PC terminal processing",
            thirdPending: "Third todo",
            scanTip: "Currently only supports scanning staff card two-dimensional code",
            pushPlatformTip: "Please select at least one push platform",
            xiaomi: "Xiaomi",
            huawei: "Huawei",
            notAllow: "Phone is not allowed to cancel the check",
            pushPlatform: "Push platform",
            version: "version",
            checkVersion: "Checking the version...",
            versionUpdateTip: "Version update prompt",
            nextTime: "Next time",
            update: "Update immediately",
            recentVersions: "M3 is the most recent versions available",
            checkFailed:"Check update failed",
            uploadPicTip: "Please upload jpeg/png/gif/jpg and less than 5M pictures",
            uploadPicFailed:"Upload avatar failed, please re-upload",
            noSuggestionTip: "Please fill in the feedback",
            submitSuccess: "Submit successfully",
            inputPwd: "Please enter the login password",
            cancel: "Cancel",
            ok: "Ok",
            pwd: "Password",
            pwdError: "Name and password not match!",
            phone: "Phone",
            sendMessage: "Send message",
            SaveToAddressBook: "Storage to local address book",
            NoPermissions: "You don't have permission",
            sendEmail: "Send emails",
            photograph: "Photograph",
            selectPic: "Select from the phone album",
            saveCodeTip: "Whether the two-dimensional code saved to the local",
            saveCodeSuccess: "Save to local album",
            saveCodeFail: "Download failed!",
            saveCodeBywx: "WeChat doesn't support the picture to download",
            clearCache: "Are you sure to clear the local office format text, images, attachments, etc?",
            clearCacheSuccess: "Clear success, release",
            exit: "Are you sure you want to log out?",
            exitSuccess: "You have successfully quit",
            messageNoticeTime: "Start time isn't greater than the end time",
            onlineM: "Mobile device online ",
            onlinePC: "PC online IP ",
            offline: "Offline",
            exitPCSuccess: "Successful operation",
            downloadAppTip: "Non WiFi environment, do you continue to download or update applications?",
            downloadSuccess: "Download success :",
            downloadFail: "Download failed :",
            top: "Top",
            cancelTop: "Cancel top",
            signRead: "Are you sure you want to mark it as read",
            clearAll: "Are you sure you want to clear all messages",
            loginEmpty: "User name or password can not be empty",
            forgetPwd: "Please go to the computer login page to retrieve the password",
            iKnow: "I know",
            bindTip: "Your account for a high level of security, please first bind and then log in, click OK, send account binding application",
            checkAppUpdate: "The server side doesn't correspond to the application package",
            reloadTip: "Whether to reload?",
            closeApp: "Close program",
            reloadApp: "Reload",
            unableToDownloadTip1: "The current network is abnormal, can't download the application package",
            unableToDownloadTip2: "Currently not in the WiFi network, whether to continue to download",
            continueDownload: "Continue download",
            getVersionFail: "Failed to obtain shell version",
            updatedVersion: "The current version is not available, please update to the latest version",
            updatedVersionTip: "Version update prompt",
            ignore: "Ignore",
            updated: "Updated",
            checkSeverTip1: "The server address format is incorrect",
            checkSeverTip2: "Port address format is not correct",
            checkSeverTip3: "Server address or port cannot be empty",
            checkSeverTip4: "Server address and port already exist",
            deleteServer: "Are you sure you will delete this server address?",
            httpType1: "Common",
            httpType2: "Safety",
            yesterday: "Yesterday",
            noParam: "The corresponding open parameters are not configured in the background",
            openAppFailTip1: "The background isn't set to penetrate the URL",
            openAppFailTip2: "Failed to load the application",
            openAppFailTip3: "The device isn't detected in this application, please go to download",
            openAppFailTip4: "Local open error",
            revisePwdTip1: "Please set the new password to medium or above",
            revisePwdTip2: "Please set the new password to the strongest or strongest",
            revisePwdTip3: "Please set the new password to the strongest",
            checkPwdTip1: "Old password can't be empty",
            checkPwdTip2: "New password can't be empty",
            checkPwdTip3: "Two times the password is not consistent",
            checkPwdTip4: "Please enter a password in the correct format",
            revisePwdSuccess: "Successful modification",
            soundLockOpen: "Sound lock has been turned on",
            soundLockClosed: "Sound lock has been closed",
            voiceOfTheFirstTimes: "Note that the voice of the first times (a total of 2 times)",
            voiceOfTheSecondTimes: "Attention to voice the second time (a total of 2 times)",
            verifyTheVoiceOneTimes: "Verify the voice 1 times, a total of 1 times",
            startTalking: "Start talking",
            currentlySpeaking: "Currently speaking, volume level:",
            endTheTalk: "End the talk",
            soundNotMatch: "The sound recorded twice does not match",
            unableToRecordVoiceLock: "Unable to record voice lock",
            pressTheButton: "Press the button",
            closeToMicrophone: "Close to the phone microphone",
            readNumbers: "Uniform read the following numbers",
            networkAbnormal: "The network connection is abnormal",
            checkNetwork: "Please check the network settings",
            return: "Back",
            verifyPwd: "Please verify your password",
            protectDataSecurity: "In order to protect data security",
            verifyLoginPwd: "Please verify your login password",
            passwordEmpty: "Password can not be empty!",
            completeSoundLock: "Sound lock production is complete",
            useVoiceprint: "You can log in using voiceprint",
            SoundVftThrough: "Sound verification through",
            firstStepCompleted: "The first step has been completed, please continue",
            noResults: "Sorry, no results were recognized",
            nextStep: "The next step",
            tryToUnlock: "Try to unlock",
            equipmentUnavailable: "The current recording equipment is unavailable",
            turnOnPermissions: "Please turn on permissions",
            toSet: "Go to Settings",
            complete: "Complete",
            invalidNameOrPwd: "Invalid user name or password",
            specialTips: "Your password has been changed, in order to secure your account, please login using the account password",
            unrecognized: "Unrecognized, you can read",
            times: "times",
            readDigitalError: "Read digital error, please try again",
            sunday: "Sunday",
            monday: "Monday",
            tuesday: "Tuesday",
            wednesday: "Wednesday",
            thursday: "Thursday",
            friday: "Friday",
            saturday: "Saturday",
            noMsg: "No message",
            defaultAvatarTip:"The avatar can not be modified and the administrator has blocked this action",
            allowUpdateAvatarTip: "Has been set to the default use of the administrator to upload the picture",
            coordination: "Coordination",
            document: "Document",
            meeting: "Meeting",
            news: "News",
            bulletin: "Bulletin",
            inquiry: "Inquiry",
            discuss: "Discuss",
            documentation: "Documentation",
            task: "Task",
            plan: "Plan",
            contact: "Contact",
            schedule: "Schedule",
            thirdTodo: "ThirdTodo",
            form: "Form",
            project: "Project",
            seeMore: "See more",
            callOfficePhone: "Make a work call",
            callPhone: "Call the phone",
            delTip: "You can add it to the application center - standard application / custom application / more apps",
            notSupport_QR_CODE: "Does not support this format QR code",
            notSupport_process_free: "Do not support viewing this type of form",
            opened: "Open",
            openTip: "Are you sure you want to open this app?",
            notBuyTip1: "You are not",
            notBuyTip2: "Enterprise user, please contact the administrator to purchase",
            noContent: "No data",
            noNetwork: "The current network is not available, please check your network settings!",
            systemBusy: "The system is busy. Please click Refresh",
            serverError:"Server error",
            loading: "Loading",
            notSyncToLocal: "The employee has no contact information and can not save to the local address book"

        }
    };
})(m3);
