/**
 * Created by yangchao on 2016/6/1.
 */

@import "_func";

@font-family: 'Microsoft Yahei', Tahoma, Helvetica, Arial, sans-serif;
@font-size: 10px;
@line-height: 22px;
@field-height: 34px;
//@field-min-width: 100px;
@field-min-width: 50px;
@textarea-height: @line-height * 1 + 2 + 10;  //默认一行高度，2为borderWidth，10为padding
@form-padding-0: 6px 12px;
@form-padding-1: 8px 12px;
@field-padding: 5px 8px;
@textarea-padding: 5px 8px;

@form-title-line-height: 26px;
@form-field-font-size-14: 14px;
@form-field-font-size-16: 16px;
@form-field-font-size-18: 18px;

@form-field-border-radius: 2px;
@form-title-color: #333;
@form-field-color: #101010;
@see-ui-ctrl-padding: 0 0;
@see-ui-ctrl-margin: 0 0;




@form-title-padding: 0 15px 0 3px;
@form-title-padding-right: 15px;
@form-title-padding-bottom-single: 10px;
@form-title-padding-left: 3px;
@form-title-font-count: 5;

@form-title-font-size-12: 12px;
@form-title-font-size-14: 14px;
@form-title-font-size-16: 16px;
@form-title-font-size-18: 18px;
@form-field-font-size-12: 12px;