if(typeof fI18nData == "undefined"){
    fI18nData = {}
}
fI18nData["vreport.page.label.loosentorefresh"] = "Undo refresh";
fI18nData["vreport.page.label.cancel"] = "cancel";
fI18nData["vreport.page.label.allReports"] = "All reports";
fI18nData["vreport.page.label.confirm"] = "comfirm";
fI18nData["vreport.page.label.quit"] = "Return to the last page!";
fI18nData["vreport.page.label.creator"] = "creator:";
fI18nData["vreport.page.tips.servererror"] = "The server error!";
fI18nData["vreport.page.message.noContent"] = "You haven\'t followed the report yet, please follow the report that you need first!";
fI18nData["vreport.page.label.reportCenter"] = "Report center";
fI18nData["vreport.page.label.tips"] = "prompt";
fI18nData["vreport.page.label.queryPlaceholder"] = "report name";
fI18nData["vreport.page.label.followList"] = "Follow list";
fI18nData["vreport.page.tips.noauth"] = "You have no permission to view the data!";
fI18nData["vreport.page.message.unfollowReport"] = "It will not appear in the \"Follow list\" after unflowing";
fI18nData["vreport.page.label.fileReport"] = "Document report";
fI18nData["vreport.page.demo"] = "This report is an example, you can make similar data reports according to actual needs, such as personnel reports, financial statements, R & D reports, specific requirements can be contacted with the administrator.";
fI18nData["vreport.page.label.pulltorefresh"] = "Pull down refresh";
fI18nData["vreport.page.message.reportNotExist"] = "Report not exist";
fI18nData["vreport.page.label.refreshing"] = "Refreshing...";
fI18nData["vreport.page.label.unfollow"] = "unfollow";
fI18nData["vreport.page.demo.report"] = "Sample report";
fI18nData["vreport.page.label.view"] = "view";
fI18nData["vreport.page.demo.iknow"] = "I Know";
fI18nData["vreport.page.label.size"] = "size:";
fI18nData["vreport.page.label.follow"] = "follow";
fI18nData["vreport.page.message.noData"] = "No Data";
fI18nData["vreport.page.label.back"] = "back";
fI18nData["vreport.page.label.uptomore"] = "Pull up to get more";
fI18nData["vreport.head.demoTitle"] = "Report Example";