if(typeof fI18nData == "undefined"){
    fI18nData = {}
}
fI18nData["commons.action.next"] = "Next";
fI18nData["commons.action.open"] = "Open";
fI18nData["commons.choose.address"] = "Choose sign in address";
fI18nData["commons.choose.address1"] = "Choose address";
fI18nData["commons.client.notSupport"] = "The current client does not support it for the moment";
fI18nData["commons.download.album"] = "File has been downloaded to mobile phone album, please go to photo album to see";
fI18nData["commons.download.word"] = "The file has been downloaded to your mobile phone. Please go to the offline document to check it out";
fI18nData["commons.exception.associated"] = "Associated item list data request exception:";
fI18nData["commons.exception.request"] = "Request exception, please contact the administrator to view the log!";
fI18nData["commons.exception.request1"] = "Request exception, please try agagin!";
fI18nData["commons.exception.saveContent"] = "Error saving text";
fI18nData["commons.file.cannotOpen"] = "Open file type is not supported!";
fI18nData["commons.file.current.view"] = "View of the current type file";
fI18nData["commons.file.download"] = "File downloading";
fI18nData["commons.file.downloadOrView"] = "File donwload or view!";
fI18nData["commons.file.notexist"] = "File not found";
fI18nData["commons.file.notexist1"] = "Sorry, the source file you are looking for does not exist!";
fI18nData["commons.label.all"] = "ALL";
fI18nData["commons.label.bodyType"] = "The content type is {0}, Please click the button to view.";
fI18nData["commons.label.business"] = "Business";
fI18nData["commons.label.cancel"] = "Cancel";
fI18nData["commons.label.clickview"] = "Please click the button to view the Context.";
fI18nData["commons.label.company"] = "Company";
fI18nData["commons.label.complete"] = "Complete";
fI18nData["commons.label.confirm"] = "Confirm";
fI18nData["commons.label.defTitle"] = "The Content";
fI18nData["commons.label.goBack"] = "Back";
fI18nData["commons.label.link"] = "Link";
fI18nData["commons.label.loading"] = "Loading...";
fI18nData["commons.label.note"] = "Note";
fI18nData["commons.label.note.applyAll"] = "Apply to all notes";
fI18nData["commons.label.ok"] = "OK";
fI18nData["commons.label.opinions.required"] = "Opinions required";
fI18nData["commons.label.permissions.modify"] = "Modify node permissions";
fI18nData["commons.label.pub"] = "Public";
fI18nData["commons.label.save"] = "Save";
fI18nData["commons.label.search"] = "Search";
fI18nData["commons.label.view"] = "View";
fI18nData["commons.message.selectAddress"] = "please select an address";
fI18nData["commons.note.file.notorremoved"] = "The file request failed. The file does not exist, or the file has been deleted!";
fI18nData["commons.note.flashnotsuport"] = "Here is Flash, do not support view!";
fI18nData["commons.note.integrantParameter"] = "EventSelected is the necessary parameter. Please pass in the correct parameter information!";
fI18nData["commons.note.missingParameter"] = "The missing necessary parameter, fromUrl (returns URL), refuses to respond!";
fI18nData["commons.note.noData"] = "There is no data to display";
fI18nData["commons.note.notsuport1"] = "WeChat terminal does not support hyperlink jump!";
fI18nData["commons.note.notsuport2"] = "WeChat terminal does not support picture view!";
fI18nData["commons.note.notsuport3"] = "WeChat terminal does not support Content view!";
fI18nData["commons.note.readcontenterror"] = "Error occurred when reading the Content. The error message: {0}";
fI18nData["commons.note.readpicerror"] = "Error occurred when reading the image. The error message: {0}";
fI18nData["commons.note.saveOffice"] = "You are currently modifying the body, do you want to save the body?";
fI18nData["commons.note.submiterror"] = "The form pre-submit failed.";
fI18nData["commons.page.action.loadMore"] = "Load more";
fI18nData["commons.page.action.loseRefresh"] = "Loosen Refresh";
fI18nData["commons.page.action.pullDownRefresh"] = "Pull down to refresh";
fI18nData["commons.page.state.noMore"] = "No more";
fI18nData["commons.page.state.refreshing"] = "Refreshing...";
fI18nData["commons.place.failed"] = "Failed to obtain the current location. Try to check the network, open the location permissions, and then try again!"
fI18nData["commons.place.notShow"] = "No display position";
fI18nData["commons.place.pattern"] = "Business residence | Place name address information | street furniture";
fI18nData["commons.place.pattern.all"] = "The car service | car sales | motorcycle auto repair service | catering service | shopping service | service life | leisure service | health service | accommodation service | scenic | commercial residential | government agencies and social organizations | culture service | transportation service | insurance and financial services companies | road ancillary facilities | names address information | public facilities"
fI18nData["commons.place.remove"] = "There is no record of address information available in the vicinity of the current location. Move your location and try again";
fI18nData["commons.placeholder.saySomething"] = "Say something...";
fI18nData["commons.server.error.tip"] = "Server error"
fI18nData["commons.title.associated"] = "Associated items";
fI18nData["commons.wechat.notSupport"] = "WeChat side temporarily does not support the downloading and viewing of {0} type attachments!";
fI18nData["commons.attendance.attend"] = "Attendance";